# Surging.Sample

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  NuGet.config  README.md  Surging.Hl.Gateway.sln  Surging.Hl.sln  Surging.sln  common.props
src/Core/Surging.Core.Dapper/: ContainerBuilderExtensions.cs  Surging.Core.Dapper.csproj
src/Core/Surging.Core.Dapper/Filters/Action/: CreationAuditDapperActionFilter.cs  DapperActionFilterBase.cs  DeletionAuditDapperActionFilter.cs  ModificationAuditDapperActionFilter.cs
src/Core/Surging.Core.Dapper/Filters/Query/: ISoftDeleteQueryFilter.cs
src/Core/Surging.Core.Dapper/Manager/: ManagerBase.cs
src/Core/Surging.Core.Dapper/Repositories/: DapperRepository.cs  IDapperRepository.cs
src/GateWay/Hl.Gateway.WebApi/: Dockerfile  Hl.Gateway.WebApi.csproj  Startup.cs
src/GateWay/Hl.Gateway.WebApi/Controllers/: ServicesController.cs
src/Servers/Identity/Hl.Identity.Domain/: CacheConstants.cs  Hl.Identity.Domain.csproj  IdentityConstants.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/: LoginManager.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/ClassMappers/: RoleClassMapper.cs  UserClassMapper.cs  UserInfoMapper.cs  UserRoleClassMapper.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Menus/: Function.cs  IMenuManager.cs  Menu.cs  MenuFunction.cs  MenuManager.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Menus/ClassMappers/: MenuFunctionMapper.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Permissions/: FunctionManager.cs  IFunctionManager.cs  PermissionMenu.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Permissions/ClassMappers/: PermissionMenuMapper.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Roles/: Role.cs  RolePermission.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Roles/ClassMappers/: RoleClassMapper.cs  RoleMapper.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/UserGroups/: UserGroup.cs  UsergroupRole.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Users/: IUserManager.cs  UserInfo.cs  UserManager.cs  UserRole.cs  UserStore.cs
src/Servers/Identity/Hl.Identity.Domain/Authorization/Users/ClassMappers/: UserInfoMapper.cs  (+2 more)
src/Servers/Identity/Hl.Identity.Domain/Employee/: EmployeeManager.cs  IEmployeeManager.cs
src/Servers/Identity/Hl.Identity.Domain/Employee/ClassMappers/: EmployeeMapper.cs
src/Servers/Identity/Hl.Identity.Domain/Employee/Entities/: EmployeeAggregate.cs
src/Servers/Identity/Hl.Identity.Domain/Employee/Models/: Gender.cs  PoliticalStatus.cs
src/Servers/Identity/Hl.Identity.Domain/Employees/: EmployeeManager.cs  IEmployeeManager.cs
src/Servers/Identity/Hl.Identity.Domain/Employees/ClassMappers/: EmployeeMapper.cs
src/Servers/Identity/Hl.Identity.Domain/Employees/Entities/: EmployeeAggregate.cs
src/Servers/Identity/Hl.Identity.Domain/Employees/Models/: Gender.cs  PoliticalStatus.cs
src/Servers/Identity/Hl.Identity.ServerHost/: Hl.Identity.ServerHost.csproj
src/Shares/Props/: applicationpackage.props  domainpackage.props  gateway.host.props  hostpackage.props  schedule.application.props  schedule.hostpackage.props  ws.applicationpackage.props  ws.hostpackage.props
(+167 files in other folders)
