<Project>
  <Import Project=".\common.props" />
  <ItemGroup>
    <PackageReference Include="Surging.Core.Caching" Version="0.6.0-bate.5" />
    <PackageReference Include="Surging.Core.CPlatform" Version="0.6.0-bate.5" />
    <PackageReference Include="Surging.Core.Domain" Version="0.6.0-bate.5" />
    <PackageReference Include="Surging.Core.Dapper" Version="0.6.0-bate.5" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>
</Project>